# PruebaExito

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/exito/interactions/: ClickNTimes.java  PreviousPage.java  ScrollDown.java  WaitPageLoad.java
src/main/java/co/com/choucair/certification/exito/models/: Item.java
src/main/java/co/com/choucair/certification/exito/questions/: ValidateProductsAmount.java  ValidateProductsCost.java  ValidateProductsNames.java  ValidateProductsTotalAmount.java
src/main/java/co/com/choucair/certification/exito/tasks/: AddArticles.java  SelectSubcategory.java
src/main/java/co/com/choucair/certification/exito/userinterfaces/: Cart.java  MenuHome.java  Products.java
src/main/java/co/com/choucair/certification/exito/utils/: Numbers.java  StringToNumber.java
src/test/java/co/com/choucair/certification/exito/runners/: ComprarProductosAleatoriosRunner.java
src/test/java/co/com/choucair/certification/exito/stepsdefinitions/: ComprarProductosAleatoriosStepsDefinitions.java
src/test/resources/features/: comprar_productos_aletorios.feature
