defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

serenity {
    reports = ["single-page-html"]
}
dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'

    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.5.3")

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
