serenity.project.name= Prueba Choucair
serenity.test.root=src
webdriver.autodownload=true
webdriver.driver = edge
webdriver.edge.driver = msedgedriver.exe
edge.switches = --start-maximized --incognito
serenity.full.page.screenshot.strategy=flase
serenity.reports.show.step.detail=true
serenity.reports.encoding=UTF-8